; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps =
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
extra_scripts = pre:scripts/createTimestampFile.py
build_flags = -std=gnu++17
	-DCONFIG_COMPILER_OPTIMIZATION=--O0

;upload_speed = 460800
;upload_speed = 115200
;upload_speed = 230400
;upload_speed = 921600

